<!Doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Welcome to organic shopping farm">
      <meta name="keywords" content="html,organic,template,shopping">

    

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" href="images/title-bar-logo.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

    <title>Vegetables</title>
  </head>
    
   
   
<body onload="timeSet()">
    
     <div id="loader">
       <img src="images/edited/juzi_loading.gif">
     </div>
  
        <div style="display:none;" id="body" class="animation-content">

          <!-- Navbar Start Here -->

        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="images/logo/logo.png" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" title="Goto home"href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Goto about"href="about.html">About us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" title="See products price" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pricing Table
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" data-toggle="modal" data-target="#vegetable-price" href="#">Vegetables Price</a>
                    <a class="dropdown-item" data-toggle="modal" data-target="#fruits-price" href="#">Fruits Price</a>
                    <a class="dropdown-item" data-toggle="modal" data-target="#Dryfruits-price" href="#">Dryfruits Price</a>
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Goto Shop
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <!--<a class="dropdown-item" href="vegetable.html">Vegetable Shop</a>-->
                    <a class="dropdown-item" href="fruits.html">Fruits Shop</a>
                    <a class="dropdown-item" href="dryfruits.html">Dryfruits Shop</a>
                  </div>
                </li>

                <!--<li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>-->
                <li class="nav-item cart-icon">
                  <a class="nav-link" href="#" title="Cart" data-toggle="modal" data-target="#cart"><i class="fa fa-shopping-bag" aria-hidden="true"><sup id="cart-count"></sup></i></a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- cart Start Here -->

        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledbt="cart" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                  <h2 class="modal-title mx-auto w-100">Shopping Cart</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-control="close">
                    <span aria-hidden="true">&times;</span></button>
                </div>

                  <div class="modal-body">
                    <div class="container">

                     <div class="row cart-row">
                        
                      <table class="table">
                        <!--<thead>
                           <tr>
                             <th scope="col" class="col-3 text-center cart-image cart-header cart-column border">Image</th>
                             <th scope="col" class="col-3 text-center cart-title cart-header cart-column border">Name</th>
                             <th scope="col" class="col-2 text-center cart-price cart-header cart-column border">Price</th>
                             <th scope="col" class="col-2 text-center cart-quantity cart-header cart-column border">Quantity</th>
                             <th scope="col" class="col-2 text-center border">remove</th>
                          </tr>
                          </thead>-->

                       </table>
                                <!--<span class="cart-image cart-header cart-column text-center col-lg-3 border">Image</span>
                                <span class="cart-title cart-header cart-column text-center col-lg-3 border">Title</span>
                                <span class="cart-price cart-header cart-column text-center col-lg-3 border">Price</span>
                                <span class="cart-quantity cart-header cart-column text-center col-lg-3 border">Quantity</span>
                              </div>-->


                            </div>
                        </div>
                              <div class="cart-items">
                              </div>
                       </div>
                         <div class="modal-footer">     
                            <div class="cart-total">
                        <strong class="cart-total-title">Total: </strong>
                                <span class="cart-total-price">$0.00</span>
                        <button class="btn btn-success btn-purchase" type="button">Purchase</button>

                          </div>
                        </div>
                  </div>
              </div>      
            </div>

           <!-- cart End Here --> 
        <!--   The Vegatable price Start Here-->

<!-- The Modal -->
<div class="modal fade" id="vegetable-price" tableindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        
          <h4 class="modal-title">Vegetables Price</h4>

         <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" class="text-center">Vegetables Name</th>
                <th scope="col" class="text-center">Price</th>
                <th scope="col" class="text-center">Shop</th>
              </tr>

            </thead>

            <tbody>
              <tr>
                <td class="text-center">Onion</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Carrot</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Beedroot</td>
                <td class="text-center">$20</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Tomato</td>
                <td class="text-center">$21</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Potato</td>
                <td class="text-center">$15</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Brinjal</td>
                <td class="text-center">$12</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Capcicum</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Broccoli</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Potato</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Brinjal</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>

              <tr>
                <td class="text-center">Broccoli</td>
                <td class="text-center">$25</td>
                <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="vegetable.html">Goto Shop</a></button></td>
              </tr>
            </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

        <!--vegetable price end here-->


        <!-- Fruits Price Start Here -->


        <div class="modal fade" id="fruits-price" tableindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                
                  <h4 class="modal-title mx-auto d-block">Fruits Price</h4>

                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center">Fruits Name</th>
                        <th scope="col" class="text-center">Price</th>
                        <th scope="col" class="text-center">Shop</th>
                      </tr>

                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center">Banana</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Apple</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Orange</td>
                        <td class="text-center">$20</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Grapes</td>
                        <td class="text-center">$21</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Strewberry</td>
                        <td class="text-center">$15</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Cherry</td>
                        <td class="text-center">$12</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Pappaya</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Jackfruit</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Cherry</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Pappaya</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Cherry</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="fruits.html">Goto Shop</button></td>
                      </tr>
                    </tbody>
                </table>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>

        <!-- Fruits Price End Here -->

        <!-- DryFruits Price Start Here -->


        <div class="modal fade" id="Dryfruits-price" tableindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                
                  <h4 class="modal-title mx-auto d-block">Dryfruits Price</h4>

                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center">Dryfruits Name</th>
                        <th scope="col" class="text-center">Price</th>
                        <th scope="col" class="text-center">Shop</th>
                      </tr>

                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center">Cashew</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Chesnut</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Fennel</td>
                        <td class="text-center">$20</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Kismiss</td>
                        <td class="text-center">$21</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Peanut</td>
                        <td class="text-center">$15</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Pista</td>
                        <td class="text-center">$12</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Almond</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Anise</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Kismiss</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <td class="text-center">Pista</td>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>

                      <tr>
                        <a href="#"><td class="text-center">Almond</td></a>
                        <td class="text-center">$25</td>
                        <td><button class="btn btn-success btn-sm mx-auto d-block"><a href="dryfruits.html">Goto Shop</a></button></td>
                      </tr>
                    </tbody>
                </table>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>

        <!-- modal end here -->

        <!-- Banner -- Start Here -->

        <div class="container-fluid img-banner">
          <div class="row">
              <div class="col-lg-12">
                <h1 class="text-center align-middle"><strong>Vegetables</strong></h1>
              </div>
          </div>
        </div>
        <!-- Sidenav Start here -->
        <div class="container-fluid img-container">
          <div class="row">
            <div class="col-lg-2">
                  <div class="sidenav">
                    <div class="sidenav-content">
                      <h5 id="category-title">Categories</h5>
                      <ul id="category-list">
                        <li><a href="#">Beans</a></li>
                        <li><a href="#">Brinjal</a></li>
                        <li><a href="#">Potato</a></li>
                        <li><a href="#">Tomato</a></li>
                        <li><a href="#">Onion</a></li>
                        <li><a href="#">Carrot</a></li>
                        <li><a href="#">Beetroot</a></li>
                        <li><a href="#">Drumstick</a></li>
                      </ul>
                      <h5 id="price-title">Price</h5>
                        <div id="price-list">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="uptofifty" name="example1">
                            <label class="custom-control-label" for="uptofifty">Up to 50 dollar</label>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="uptoonefifty" name="example1">
                            <label class="custom-control-label" for="uptoonefifty">Up to 150 dollar</label>
                          </div>
                          
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="uptotwofifty" name="example1">
                            <label class="custom-control-label" for="uptotwofifty">Up to 250 dollar</label>
                          </div>
                        </div>
                    
                      <h5 id="discount-title">Discount</h5>
                      <ul id="discount-list">
                        <li><a href="#">Up to 10% offer</a></li>
                        <li><a href="#">Up to 20% offer</a></li>
                        <li><a href="#">Up to 30% offer</a></li>
                        <li><a href="#">Up to 40% offer</a></li>
                        <li><a href="#">Up to 50% offer</a></li>
                        <li><a href="#">Special offer</a></li>
                      </ul>
                    </div>
                </div>
            </div>

              <div class="col-lg-10">
                  <div class="content">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 20</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/carrot.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Carrot</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 15</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/broccoli.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Broccoli</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 10</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/brinjal.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Brinjal</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 12</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/beetroot.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Beetroot</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 15</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/capcikum.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Capcikum</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 15</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/onion.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Onion</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 17</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/potato.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Potato</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <div class="col-lg-3">
                         <div class="product-box">
                            <div class="doller">
                                <h5 class="text-center product-price">$ 19</h5>
                              </div>
                            <img class="img-fluid mx-auto d-block product-img" src="images/product-images/tomato.png" style="height:250px">
                              
                            <h4 class="text-center product-title"><strong>Tomato</strong></h4>
                            <button class="btn btn-success addcart d-block mx-auto">Add Cart &nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                         </div>
                        </div>

                        <section id="brinjal">
                          
                        </section>

                          </div>
                          
                      </div>
                  </div>
                </div>
              </div>
          </div>
          

          

          
        <!-- Sidenav End Here -->
        
        <footer>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-3">
                            <h4>About Organic</h4>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <p>
                            <button class="btn btn-default btn-sm">Read more</button>
                          </div>

                          <div class="col-lg-3">
                            <h4>Our Products</h4>
                            <h6>Vegetables</h6>
                            <h6>Fruits</h6>
                            <h6>Dryfruits</h6>
                            <h6>Others</h6>
                          </div>

                          <div class="col-lg-3">
                            <h4>Quick link</h4>
                            <h6>About</h6>
                            <h6>Contact us</h6>
                            <h6>Store Location</h6>
                            <h6>FAQ</h6>
                          </div>

                          <div class="col-lg-3">
                            <h4>Contact us</h4>
                            <h6><i class="fa fa-envelope" aria-hidden="true"></i> info@organic.com</h6><br>
                            <h6><i class="fa fa-phone" aria-hidden="true"></i> +911234567890</h6>
                          </div>
                      </div>
                  

                  <div class="footer-bottom">
                    <div class="row">
                      <div class="col-lg-7">
                        <p>&copy 2018 organic farm</p>
                      </div>
                      <div class="col-lg-5">
                        <p>Follow us &nbsp<i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp<i class="fa fa-google-plus-square" aria-hidden="true"></i>&nbsp<i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
                        
                      
                      </div>
                      
                  </div>
                  

              </footer>
            </div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <script src="cart.js"></script>

    <script>

            /*var navbar = $('.navbar');

            $(window).scroll(function(){
                if($(window).scrollTop() <= 200)
                {
                    navbar.removeClass('navbar-shrink');
                    navbar.removeClass('fixed-top');
                    
                } 
                else 
                {
                    navbar.addClass('navbar-shrink');
                    navbar.addClass('fixed-top');
                }
            });*/
            $(document).ready(function(){

              $(window).resize(function(){
                  if($(window).innerWidth() <= 990)
                  {
                    $('#category-list,#price-list,#discount-list').hide();
                  }else
                  {
                    $('#category-list,#price-list,#discount-list').show();
                  }
              });

                $('#category-title').click(function(){

                  $('#category-list').toggle();
                  $('#price-list,#discount-list').hide();
                  });

                $('#price-title').click(function(){

                  $('#price-list').toggle();
                  $('#category-list,#discount-list').hide();
                  });

                $('#discount-title').click(function(){

                  $('#discount-list').toggle();
                  $('#category-list,#price-list').hide();
                  });

              });
            
    </script>
</body>
    </html>
